<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--包名,打包位置-->
	<groupId>top.ireed</groupId>
	<!--打包名称-->
	<artifactId>reedtools</artifactId>
	<!--包版本-->
	<version>1.0.0</version>
	<description>reedtools 封装java工具集</description>

	<!--版本内容集-->
	<properties>
		<java.version>1.8</java.version><!--JDK版本-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!--项目编码-->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding><!--编译编码-->
		<hutool.version>5.8.3</hutool.version><!--hutool工具集-->
		<junit.version>4.13.2</junit.version><!--junit测试工具类-->
		<jackson.version>2.13.3</jackson.version><!--jackson-->
		<sqlite.version>3.36.0.3</sqlite.version><!--sqlite-->
		<log4j.version>2.17.2</log4j.version><!--log4j依赖-->
		<com.aliyun.core>4.6.0</com.aliyun.core><!--阿里云核心-->
		<com.aliyun.alidns>2.6.32</com.aliyun.alidns><!--阿里云dns-->
		<servlet.api.version>4.0.1</servlet.api.version><!--servlet.api-->
		<compiler.version>2.1</compiler.version><!--maven-compiler-plugin-->
		<jacoco.version>0.7.8</jacoco.version><!--jacoco-maven-plugin-->
	</properties>

	<dependencies>
		<!--糊涂工具-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--junit测试工具类-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!--jackson -->
		<!--定义了底层的streaming API和实现了Json特性 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- 实现了数据绑定和对象序列化，它依赖于streaming和annotations的包  -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- 包含了标准的Jackson注解 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!--sqlite-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.version}</version>
		</dependency>

		<!--log4j2依赖-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

		<!--阿里云核心-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${com.aliyun.core}</version>
		</dependency>
		<!--阿里云dns-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-alidns</artifactId>
			<version>${com.aliyun.alidns}</version>
		</dependency>

	</dependencies>

	<!--编译设置-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>${compiler.version}</version>
			</plugin>
			<!--jacoco插件 sonar单元测试-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>