<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>top.ireed</groupId>
		<artifactId>shiro</artifactId>
		<version>1.0.0</version>
	</parent>
	<!--springWeb项目需要编译为war包-->
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shiroWeb</artifactId>
	<version>1.0.0</version>
	<name>shiroWeb</name>
	<description>shiroWeb</description>

	<dependencies>
		<!--SpringMVC-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
	</dependencies>

	<!--Spring Boot war编译依赖-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.version}</version>
				<configuration>
					<!--屏蔽web.xml-->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
