<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reedjava</artifactId>
        <groupId>top.ireed</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>onjava</artifactId>
    <packaging>pom</packaging>
    <!--
    结合OnJava中文版基础卷和进阶卷 对 Java 的核心语法变化, Java 的高级特性、并发、设计模式等相关进阶知识，对一些和开发密切相关的底层操作（如
        I/O系统、底层并发、数据压缩等）进行深入探究
    -->
    <description>
        java jdk功能解析
    </description>
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>