<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.ireed</groupId>
        <artifactId>reedsource</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--pom遵循版本-->
    <modelVersion>4.0.0</modelVersion>
    <!--项目工程名-->
    <artifactId>reedjava</artifactId>
    <!--打包类型pom jar war-->
    <packaging>pom</packaging>
    <!--版本号-->
    <version>1.0.0</version>
    <modules>
        <module>onjava</module>
        <module>springboot</module>
        <module>frame</module>
        <module>toolkit</module>
    </modules>
    <!--名称-->
    <name>reedjava</name>
    <!--项目描述-->
    <description>reedjava java学习maven主体版本管理</description>

    <properties>
        
    </properties>
    <!--全局子项目引用包，子项目自动继承-->
    <dependencies>
        <dependency>
            <groupId>top.ireed</groupId>
            <artifactId>reedtools</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <!--pom不会自动继承父pom的依赖，除非子pom中声明，声明需要groupId和artifactId，无需给到version-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--编译设置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--存储库-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--插件存储库-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/apache-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>