<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.ireed</groupId>
		<artifactId>springboot</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springboot04-mybatis</artifactId>
	<version>1.0.0</version>
	<name>springboot04-mybatis</name>
	<description>集成mybatis及生成插件</description>

	<dependencies>
		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!--sqlite-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--编译插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>

			<!--mybatis代码自动生成插件-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.version}</version>
				<configuration>
					<!--配置文件的位置-->
					<configurationFile>src/main/resources/GeneratorMapper.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!--编译xml文件-->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--编译resources下全部文件-->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<!--设置文件过滤,即application.yaml编译时,@@会替换为pom文件中对应的参数-->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<!--配置打包部署开发多环境-->
	<!--注意 这种配置对于类似本项目包含多个子项目的项目 maven勾选界面只会在顶部出现一个勾选面板-->
	<profiles>
		<!--开发win10模式-->
		<profile>
			<id>dev_win</id>
			<properties>
				<jdbc.driver>org.sqlite.JDBC</jdbc.driver>
				<!--本处演示绝对路径-->
				<jdbc.url>jdbc:sqlite:D:/cache/data/myBatisData.db?date_string_format=yyyy-MM-dd HH:mm:ss
				</jdbc.url>
				<activemq.broker-url>tcp://192.168.200.7:61616</activemq.broker-url>
				<activemq.user>admin</activemq.user>
				<activemq.password>admin</activemq.password>
				<redis.host>192.168.200.7</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>ireedtop</redis.password>
			</properties>
		</profile>
		<!--测试centOS模式-->
		<profile>
			<id>test_linux</id>
			<properties>
				<jdbc.driver>org.sqlite.JDBC</jdbc.driver>
				<!--本处演示相对路径-->
				<jdbc.url>jdbc:sqlite::resource:top/topcache/data/myBatisData.db?date_string_format=yyyy-MM-dd
					HH:mm:ss
				</jdbc.url>
				<activemq.broker-url>tcp://192.168.200.7:61616</activemq.broker-url>
				<activemq.user>admin</activemq.user>
				<activemq.password>admin</activemq.password>
				<redis.host>192.168.200.7</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>ireedtop</redis.password>
			</properties>
		</profile>
		<!--生产centOS模式-->
		<profile>
			<id>pro_linux</id>
			<properties>
				<jdbc.driver>org.sqlite.JDBC</jdbc.driver>
				<jdbc.url>jdbc:sqlite::resource:top/topcache/data/myBatisData.db?date_string_format=yyyy-MM-dd
					HH:mm:ss
				</jdbc.url>
				<activemq.broker-url>tcp://127.0.0.1:61616</activemq.broker-url>
				<activemq.user>admin</activemq.user>
				<activemq.password>admin</activemq.password>
				<redis.host>127.0.0.1</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>ireedtop</redis.password>
			</properties>
		</profile>
	</profiles>
</project>
