<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.ireed</groupId>
		<artifactId>reedjava</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<description>spring学习案例实现</description>
	<!--子模块-->
	<modules>
		<module>springboot</module>
	</modules>

</project>