#代替RBAC,帮助开发人员设置简单用户，角色，权限关系


#设置用户信息
#格式  用户名 = 密码,角色1,角色2.....

[users]
zs=123,admin
ls=456,manager,seller
ww=789,clerk


#设置角色与权限对应关系
#格式: 角色 = 权限1,权限2
# 角色=*,当前角色拥有所有的权限
admin = *
# clerk角色拥有 user资源下查询权限，user下详细查询权限
clerk=user:query,user:detail:query
#manager角色拥有user资源下所有操作权限
manager=user:*