# 当properties和yml同时存在时默认使用properties
# 自定义的文件必须叫application.yml
server.port=80
#SpringBoot2.X配置  server.servlet.context-path  在SpringBoot1.X配置中  server.context-path
server.servlet.context-path=/springboot
#也可以指定配置文件路径,例如 开发环境用  application-dev.properties
#                        生产环境用  application-online.properties
#只需要在application.properties中采用以下的方式来指定即可
spring.profiles.active=dev
#springboot读取配置乱码设置  同时要求项目设置为UTF-8 勾选设置
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#本处读取配置文件中文必须使用Unicode编码,否者乱码
#姓名
ireed.name=\u59D3\u540D
#信息
ireed.add=\u4FE1\u606F
